# Sandbox R2
clientId=31ef91db-9e65-4e1f-9037-54367d00d373
clientSecret=c7a2a795-1af3-48ac-aabe-ecaff243a4a1
discoveryUrl=https://discovery.integration.sandbox.mobileconnect.io/v2/discovery

# Reference R2
#clientId=ZWRhNjU3OWI3MGIwYTRh
#clientSecret=NjQzZTBhZWM0YmQ4ZDQ5
#discoveryUrl=https://reference.mobileconnect.io/discovery/

# Sandbox R1
#clientId=950b6cfd-8386-4817-8567-7e431e188e48
#clientSecret=5dc0107a-1f4a-4cf6-8226-94173de6692f
#discoveryUrl=http://discovery.sandbox2.mobileconnect.io/v2/discovery

# Reference R1
#clientId=21022b79-bfd1-4e40-b52f-bdf160add662
#clientSecret=6264fd2a-90ba-43f8-8d61-e55d2b206387
#discoveryUrl=https://discover.mobileconnect.io/gsma/v2/discovery

# static data
redirectUrl=http://localhost:8001/mobileconnect.html